object Form1: TForm1
  Left = 336
  Height = 378
  Top = 101
  Width = 368
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Sudoku Solver v0.1'
  ClientHeight = 378
  ClientWidth = 368
  OnShow = FormShow
  object ClearButton: TBCButton
    Left = 40
    Height = 41
    Top = 304
    Width = 80
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 2105376
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 587756
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = -20
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    Caption = 'Clear'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = ClearButtonClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    StaticButton = True
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuLow
  end
  object SolveButton: TBCButton
    Left = 232
    Height = 41
    Top = 304
    Width = 94
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 2105376
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 587756
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = -20
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Solve'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = SolveButtonClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    StaticButton = True
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuLow
  end
  object DebugLabel: TLabel
    Left = 128
    Height = 15
    Top = 304
    Width = 102
    Caption = '1, 2, 3, 4, 5, 6, 7, 8, 9'
    Font.Color = clWhite
    ParentFont = False
    Visible = False
  end
  object Input11: TEdit
    Left = 40
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 0
  end
  object Input12: TEdit
    Left = 72
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 1
  end
  object Input13: TEdit
    Left = 104
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 2
  end
  object Input14: TEdit
    Left = 136
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 3
  end
  object Input15: TEdit
    Left = 168
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 4
  end
  object Input16: TEdit
    Left = 200
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 5
  end
  object Input17: TEdit
    Left = 232
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 6
  end
  object Input18: TEdit
    Left = 264
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 7
  end
  object Input19: TEdit
    Left = 296
    Height = 30
    Top = 8
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 8
  end
  object Input21: TEdit
    Left = 40
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 9
  end
  object Input22: TEdit
    Left = 72
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 10
  end
  object Input23: TEdit
    Left = 104
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 11
  end
  object Input24: TEdit
    Left = 136
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 12
  end
  object Input25: TEdit
    Left = 168
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 13
  end
  object Input26: TEdit
    Left = 200
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 14
  end
  object Input27: TEdit
    Left = 232
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 15
  end
  object Input28: TEdit
    Left = 264
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 16
  end
  object Input29: TEdit
    Left = 296
    Height = 30
    Top = 40
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 17
  end
  object Input31: TEdit
    Left = 40
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 18
  end
  object Input32: TEdit
    Left = 72
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 19
  end
  object Input33: TEdit
    Left = 104
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 20
  end
  object Input34: TEdit
    Left = 136
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 21
  end
  object Input35: TEdit
    Left = 168
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 22
  end
  object Input36: TEdit
    Left = 200
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 23
  end
  object Input37: TEdit
    Left = 232
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 24
  end
  object Input38: TEdit
    Left = 264
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 25
  end
  object Input39: TEdit
    Left = 296
    Height = 30
    Top = 72
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 26
  end
  object Input41: TEdit
    Left = 40
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 27
  end
  object Input42: TEdit
    Left = 72
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 28
  end
  object Input43: TEdit
    Left = 104
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 29
  end
  object Input44: TEdit
    Left = 136
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 30
  end
  object Input45: TEdit
    Left = 168
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 31
  end
  object Input46: TEdit
    Left = 200
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 32
  end
  object Input47: TEdit
    Left = 232
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 33
  end
  object Input48: TEdit
    Left = 264
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 34
  end
  object Input49: TEdit
    Left = 296
    Height = 30
    Top = 104
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 35
  end
  object Input51: TEdit
    Left = 40
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 36
  end
  object Input52: TEdit
    Left = 72
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 37
  end
  object Input53: TEdit
    Left = 104
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 38
  end
  object Input54: TEdit
    Left = 136
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 39
  end
  object Input55: TEdit
    Left = 168
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 40
  end
  object Input56: TEdit
    Left = 200
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 41
  end
  object Input57: TEdit
    Left = 232
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 42
  end
  object Input58: TEdit
    Left = 264
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 43
  end
  object Input59: TEdit
    Left = 296
    Height = 30
    Top = 136
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 44
  end
  object Input61: TEdit
    Left = 40
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 45
  end
  object Input62: TEdit
    Left = 72
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 46
  end
  object Input63: TEdit
    Left = 104
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 47
  end
  object Input64: TEdit
    Left = 136
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 48
  end
  object Input65: TEdit
    Left = 168
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 49
  end
  object Input66: TEdit
    Left = 200
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 50
  end
  object Input67: TEdit
    Left = 232
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 51
  end
  object Input68: TEdit
    Left = 264
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 52
  end
  object Input69: TEdit
    Left = 296
    Height = 30
    Top = 168
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 53
  end
  object Input71: TEdit
    Left = 40
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 54
  end
  object Input72: TEdit
    Left = 72
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 55
  end
  object Input73: TEdit
    Left = 104
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 56
  end
  object Input74: TEdit
    Left = 136
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 57
  end
  object Input75: TEdit
    Left = 168
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 58
  end
  object Input76: TEdit
    Left = 200
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 59
  end
  object Input77: TEdit
    Left = 232
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 60
  end
  object Input78: TEdit
    Left = 264
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 61
  end
  object Input79: TEdit
    Left = 296
    Height = 30
    Top = 200
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 62
  end
  object Input81: TEdit
    Left = 40
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 63
  end
  object Input82: TEdit
    Left = 72
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 64
  end
  object Input83: TEdit
    Left = 104
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 65
  end
  object Input84: TEdit
    Left = 136
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 66
  end
  object Input85: TEdit
    Left = 168
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 67
  end
  object Input86: TEdit
    Left = 200
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 68
  end
  object Input87: TEdit
    Left = 232
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 69
  end
  object Input88: TEdit
    Left = 264
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 70
  end
  object Input89: TEdit
    Left = 296
    Height = 30
    Top = 232
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 71
  end
  object Input91: TEdit
    Left = 40
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 72
  end
  object Input92: TEdit
    Left = 72
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 73
  end
  object Input93: TEdit
    Left = 104
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 74
  end
  object Input94: TEdit
    Left = 136
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 75
  end
  object Input95: TEdit
    Left = 168
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 76
  end
  object Input96: TEdit
    Left = 200
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 77
  end
  object Input97: TEdit
    Left = 232
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 78
  end
  object Input98: TEdit
    Left = 264
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 79
  end
  object Input99: TEdit
    Left = 296
    Height = 30
    Top = 264
    Width = 30
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 80
  end
  object ShapeLineBGRA1: TShapeLineBGRA
    Left = 40
    Height = 16
    Top = 96
    Width = 286
    LineColor = 587756
    ArrowColor = clBlack
    LineWidth = 3
  end
  object ShapeLineBGRA2: TShapeLineBGRA
    Left = 40
    Height = 16
    Top = 192
    Width = 286
    LineColor = 587756
    ArrowColor = clBlack
    LineWidth = 3
  end
  object ShapeLineBGRA3: TShapeLineBGRA
    Left = 128
    Height = 286
    Top = 8
    Width = 16
    Direction = drUpDown
    LineColor = 587756
    ArrowColor = clBlack
    LineWidth = 3
  end
  object ShapeLineBGRA4: TShapeLineBGRA
    Left = 224
    Height = 286
    Top = 8
    Width = 16
    Direction = drUpDown
    LineColor = 587756
    ArrowColor = clBlack
    LineWidth = 3
  end
  object VersionLabel: TLabel
    Left = 72
    Height = 15
    Top = 352
    Width = 254
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'v0.1 - By Hevanafa - Feb 2026'
    Font.Color = clWhite
    ParentFont = False
  end
end
