object Form1: TForm1
  Left = 336
  Height = 426
  Top = 101
  Width = 507
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Sudoku Solver - By Hevanafa (Feb 2026)'
  ClientHeight = 426
  ClientWidth = 507
  OnCreate = FormCreate
  OnShow = FormShow
  object ClearButton: TButton
    Left = 8
    Height = 41
    Top = 376
    Width = 75
    Caption = 'Clear'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = ClearButtonClick
  end
  object Edit1: TEdit
    Left = 96
    Height = 27
    Top = 376
    Width = 30
    Color = clGreen
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    NumbersOnly = True
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object PreviewLabel: TLabel
    Left = 392
    Height = 15
    Top = 16
    Width = 102
    Caption = '1, 2, 3, 4, 5, 6, 7, 8, 9'
  end
  object SolveButton: TButton
    Left = 296
    Height = 41
    Top = 376
    Width = 75
    Caption = 'Solve'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = SolveButtonClick
  end
  object Input11: TEdit
    Left = 8
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 3
  end
  object Input12: TEdit
    Left = 40
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 4
  end
  object Input13: TEdit
    Left = 72
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 5
  end
  object Input14: TEdit
    Left = 104
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 6
  end
  object Input15: TEdit
    Left = 136
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 7
  end
  object Input16: TEdit
    Left = 168
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 8
  end
  object Input17: TEdit
    Left = 200
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 9
  end
  object Input18: TEdit
    Left = 232
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 10
  end
  object Input19: TEdit
    Left = 264
    Height = 30
    Top = 8
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 11
  end
  object Input21: TEdit
    Left = 8
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 12
  end
  object Input22: TEdit
    Left = 40
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 13
  end
  object Input23: TEdit
    Left = 72
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 14
  end
  object Input24: TEdit
    Left = 104
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 15
  end
  object Input25: TEdit
    Left = 136
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 16
  end
  object Input26: TEdit
    Left = 168
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 17
  end
  object Input27: TEdit
    Left = 200
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 18
  end
  object Input28: TEdit
    Left = 232
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 19
  end
  object Input29: TEdit
    Left = 264
    Height = 30
    Top = 40
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 20
  end
  object Input31: TEdit
    Left = 8
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 21
  end
  object Input32: TEdit
    Left = 40
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 22
  end
  object Input33: TEdit
    Left = 72
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 23
  end
  object Input34: TEdit
    Left = 104
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 24
  end
  object Input35: TEdit
    Left = 136
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 25
  end
  object Input36: TEdit
    Left = 168
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 26
  end
  object Input37: TEdit
    Left = 200
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 27
  end
  object Input38: TEdit
    Left = 232
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 28
  end
  object Input39: TEdit
    Left = 264
    Height = 30
    Top = 72
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 29
  end
  object Input41: TEdit
    Left = 8
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 30
  end
  object Input42: TEdit
    Left = 40
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 31
  end
  object Input43: TEdit
    Left = 72
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 32
  end
  object Input44: TEdit
    Left = 104
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 33
  end
  object Input45: TEdit
    Left = 136
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 34
  end
  object Input46: TEdit
    Left = 168
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 35
  end
  object Input47: TEdit
    Left = 200
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 36
  end
  object Input48: TEdit
    Left = 232
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 37
  end
  object Input49: TEdit
    Left = 264
    Height = 30
    Top = 104
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 38
  end
  object Input51: TEdit
    Left = 8
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 39
  end
  object Input52: TEdit
    Left = 40
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 40
  end
  object Input53: TEdit
    Left = 72
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 41
  end
  object Input54: TEdit
    Left = 104
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 42
  end
  object Input55: TEdit
    Left = 136
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 43
  end
  object Input56: TEdit
    Left = 168
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 44
  end
  object Input57: TEdit
    Left = 200
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 45
  end
  object Input58: TEdit
    Left = 232
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 46
  end
  object Input59: TEdit
    Left = 264
    Height = 30
    Top = 136
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 47
  end
  object Input61: TEdit
    Left = 8
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 48
  end
  object Input62: TEdit
    Left = 40
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 49
  end
  object Input63: TEdit
    Left = 72
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 50
  end
  object Input64: TEdit
    Left = 104
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 51
  end
  object Input65: TEdit
    Left = 136
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 52
  end
  object Input66: TEdit
    Left = 168
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 53
  end
  object Input67: TEdit
    Left = 200
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 54
  end
  object Input68: TEdit
    Left = 232
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 55
  end
  object Input69: TEdit
    Left = 264
    Height = 30
    Top = 168
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 56
  end
  object Input71: TEdit
    Left = 8
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 57
  end
  object Input72: TEdit
    Left = 40
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 58
  end
  object Input73: TEdit
    Left = 72
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 59
  end
  object Input74: TEdit
    Left = 104
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 60
  end
  object Input75: TEdit
    Left = 136
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 61
  end
  object Input76: TEdit
    Left = 168
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 62
  end
  object Input77: TEdit
    Left = 200
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 63
  end
  object Input78: TEdit
    Left = 232
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 64
  end
  object Input79: TEdit
    Left = 264
    Height = 30
    Top = 200
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 65
  end
  object Input81: TEdit
    Left = 8
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 66
  end
  object Input82: TEdit
    Left = 40
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 67
  end
  object Input83: TEdit
    Left = 72
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 68
  end
  object Input84: TEdit
    Left = 104
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 69
  end
  object Input85: TEdit
    Left = 136
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 70
  end
  object Input86: TEdit
    Left = 168
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 71
  end
  object Input87: TEdit
    Left = 200
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 72
  end
  object Input88: TEdit
    Left = 232
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 73
  end
  object Input89: TEdit
    Left = 264
    Height = 30
    Top = 232
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 74
  end
  object Input91: TEdit
    Left = 8
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 75
  end
  object ShapeLineBGRA1: TShapeLineBGRA
    Left = 8
    Height = 16
    Top = 96
    Width = 286
    LineColor = clBlack
    ArrowColor = clBlack
    LineWidth = 3
  end
  object ShapeLineBGRA2: TShapeLineBGRA
    Left = 8
    Height = 16
    Top = 192
    Width = 286
    LineColor = clBlack
    ArrowColor = clBlack
    LineWidth = 3
  end
  object ShapeLineBGRA3: TShapeLineBGRA
    Left = 96
    Height = 286
    Top = 8
    Width = 16
    Direction = drUpDown
    LineColor = clBlack
    ArrowColor = clBlack
    LineWidth = 3
  end
  object ShapeLineBGRA4: TShapeLineBGRA
    Left = 192
    Height = 286
    Top = 8
    Width = 16
    Direction = drUpDown
    LineColor = clBlack
    ArrowColor = clBlack
    LineWidth = 3
  end
  object Input92: TEdit
    Left = 40
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 76
  end
  object Input93: TEdit
    Left = 72
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 77
  end
  object Input94: TEdit
    Left = 104
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 78
  end
  object Input95: TEdit
    Left = 136
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 79
  end
  object Input96: TEdit
    Left = 168
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 80
  end
  object Input97: TEdit
    Left = 200
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 81
  end
  object Input98: TEdit
    Left = 232
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 82
  end
  object Input99: TEdit
    Left = 264
    Height = 30
    Top = 264
    Width = 30
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 1
    NumbersOnly = True
    ParentFont = False
    TabOrder = 83
  end
end
